# ========== 服务器配置 ==========
OPS_SERVER__ADDR=127.0.0.1:3000
OPS_SERVER__GRACEFUL_SHUTDOWN_TIMEOUT_SECS=30

# ========== 数据库配置 ==========
# 开发环境数据库连接（连接到 Docker 中的 PostgreSQL）
OPS_DATABASE__URL=postgresql://ops_user:dev_password@localhost:5432/ops_service
OPS_DATABASE__MAX_CONNECTIONS=10
OPS_DATABASE__MIN_CONNECTIONS=2
OPS_DATABASE__ACQUIRE_TIMEOUT_SECS=30
OPS_DATABASE__IDLE_TIMEOUT_SECS=600
OPS_DATABASE__MAX_LIFETIME_SECS=1800

# ========== 日志配置 ==========
# 开发环境使用 pretty 格式便于阅读
OPS_LOGGING__LEVEL=debug
OPS_LOGGING__FORMAT=pretty

# ========== 安全配置 ==========
# 开发环境不需要速率限制
OPS_SECURITY__RATE_LIMIT_RPS=1000
OPS_SECURITY__TRUST_PROXY=false
OPS_SECURITY__JWT_SECRET=development-secret-key-change-in-production-min-32-chars

# ========== SSH 配置（全局默认值）==========
# 注意：这些是全局默认值，具体主机可以在创建/更新时配置自己的凭据
# 如果主机配置了自己的 SSH 凭据，将优先使用主机级配置
OPS_SSH__DEFAULT_USERNAME=root
OPS_SSH__DEFAULT_PASSWORD=
# OPS_SSH__DEFAULT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----...
# OPS_SSH__PRIVATE_KEY_PASSPHRASE=your_key_passphrase
OPS_SSH__CONNECT_TIMEOUT_SECS=10
OPS_SSH__HANDSHAKE_TIMEOUT_SECS=10
OPS_SSH__COMMAND_TIMEOUT_SECS=300

# ========== Docker Compose 环境变量 ==========
POSTGRES_DB=ops_service
POSTGRES_USER=ops_user
POSTGRES_PASSWORD=dev_password

# ========== RabbitMQ 配置 ==========
OPS_RABBITMQ__AMQP_URL=amqp://ops:ops123@localhost:5672/%2F
OPS_RABBITMQ__VHOST=/
OPS_RABBITMQ__BUILD_EXCHANGE=ops.build
OPS_RABBITMQ__RUNNER_EXCHANGE=ops.runner
OPS_RABBITMQ__POOL_SIZE=5
OPS_RABBITMQ__PUBLISH_TIMEOUT_SECS=10

# ========== Runner Webhook 安全（开发用简单密钥）==========
OPS_SECURITY__RUNNER_WEBHOOK_HMAC_SECRET=dev-hmac-secret-for-testing-min-32-bytes!!
OPS_SECURITY__RUNNER_API_KEY=dev-runner-api-key
