# ========== 构建阶段 ==========
FROM rust:1.75.0-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY src/common/Cargo.toml src/common/Cargo.toml
COPY src/ops-service/Cargo.toml src/ops-service/Cargo.toml
COPY src/ops-runner/Cargo.toml src/ops-runner/Cargo.toml

RUN cargo fetch

COPY src ./src

RUN cargo build --release -p ops-runner --bin ops-runner

# ========== 运行阶段 ==========
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r opsuser && \
    useradd -r -g opsuser opsuser

WORKDIR /app

COPY --from=builder /build/target/release/ops-runner /app/ops-runner

USER opsuser

ENTRYPOINT ["/app/ops-runner"]
